var actions = [0,1];

var newState = function(pos, timeLeft) { 
    return { pos : pos, timeLeft : timeLeft};
}

var actionState = function(state, action) { 
    return { pos : state.pos, timeLeft : state.timeLeft, action : action };
}


var makeWorld = function(Us) {
    var alpha = 5.5;

    var transition = function (state, action) { 
        var pos = state.pos + action;
        return newState(pos, state.timeLeft -1);
    };

    var isFinal = function(state) { 
        return (state.pos >= Us.length-1) || (state.timeLeft <= 0);
    };

    var utility = function(state, action) { 
        return Us[state.pos];
    };

    var agent = function(state) {
        return Enumerate(function () { 
            var action = uniformDraw(actions);
            factor(alpha * expUtility(state, action));
            return action
        })
    };

    var expUtility = function(state, action) { 
        if (isFinal(state)) { 
            return utility(state, action);
        } else { 
            var u = utility(state, action);

            var nextU = function () {
                var nextState = transition(state, action);
                var nextAction = sample(agent(nextState));
                return expUtility(nextState, nextAction);
            };
            return u + expectation(Enumerate(nextU));
        }
    };

    return {
        Us : Us,
        utility : utility,
        agent : agent,
        expUtility : expUtility,
        isFinal : isFinal,
        transition : transition
    };
};


var initHistory = function(state) { 
    return [state];
}
var updateHistory = function(history, state) { 
    return history.push(state);
}


var simulateAgent = function(world, state, history) {
    var agent = world.agent;
    var transition = world.transition;
    var isFinal = world.isFinal;

    console.log("state ", state);
    if (isFinal(state)) {
        updateHistory(history, state);
        return history;
    } else {
        var actiond = agent(state);
        console.log("actiond ", actiond.hist);

        var nextAction = sample(agent(state));
        console.log("nextAction", nextAction);

        var newState = transition(state, nextAction);
        //record OLD state with action tacked on
        updateHistory(history, actionState(state, nextAction));
        return simulateAgent(world, newState, history);
    }
};


var start = newState(0, 5);
var actualUtilities = [0,1,2];
var history = simulateAgent(makeWorld(actualUtilities), start, [ ]);

console.log("agent simulation");
console.log(history);
var possibleUtilities= [[0,0,0], [0,0,1], [0,1,1], [1,1,1], [1,1,0], [1,0,0],[1,1,2],[0,1,2]];

Enumerate(function () {
    var agentParams = uniformDraw(possibleUtilities);
    var world = makeWorld(agentParams);

    var agent = world.agent;

    var likelihood = function(history, i, totalLike) { 
        if (i < history.length -1) {
            var actionDist = agent(history[i]);
            var like = actionDist.score([],history[i].action);
             
            return likelihood(history, i+1, totalLike + like);
        } else {
            return totalLike;
        }
    };
    
    var like = likelihood(history, 0, 0)
    factor(like);
    return agentParams;
});
